{
  "name": "Math Practice Game",
  "short_name": "Math Practice",
  "description": "A fast, friendly, and fun way for kids to master mental math with solo drills, live multiplayer, AI opponents, and global leaderboards.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "lang": "en",
  "categories": ["education", "games", "kids"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
